<!DOCTYPE html>
<html>

<head>
  <title>rich-link-previewer </title>
  <script src="../dist/rich-link-previewer.js"></script>
  <script src="http://spin.js.org/spin.min.js"></script>

  <style>
    .preview-rich {
      border: 1px solid #a8bb99;
      background: #e4e4e4;
      border-radius: 5px;
      width: 700px;
      height: 140px;
      font-size: 14px;
      padding: 5px;
      margin-bottom: 40px;
    }

    .preview-rich .brand {
      float: left;
      width: 130px;
      height: 130px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-right: 8px;
    }

    .preview-rich .title {
      font-weight: bold;
      color: #000;
      display: block;
      line-height: 30px;
    }

    .preview-rich .description {
      color: darkcyan;
      display: block;
      line-height: 30px;
      margin-bottom: 5px;
      height: 79px;
      white-space: inherit;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body style='background-color: gray;'>

  <h1>rich-link-previewer lib</h1>
  Url: <input type="text" id="urlField" style="width: 600px;" value="https://www.newscientist.com/article/mg23431213-000-offering-your-projects-a-helping-hand/">
  <button onclick="loadMetaData()">Load MetaData</button>
  <br>
  <br>
  <div id="container-rich" class="preview-rich" style="display:none;">
    <span id="brand" class="brand" style="background-image:url('https://some.image.example.jpg')"></span>
    <span id="title" class="title">title goes here.</span>
    <span id="description" class="description">some description...</span>
    <span class="url"><a href="#" id= "urlDomain">a url</a></span>
  </div>

  <h4 id="urlHeader"> </h4>
  <div id="spinner"></div>


  <pre id="result"></pre>

  <script>
    function validateURL(textval) {
      var urlregex =
        /^(https?|ftp):\/\/([a-zA-Z0-9.-]+(:[a-zA-Z0-9.&%$-]+)*@)*((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3}|([a-zA-Z0-9-]+\.)*[a-zA-Z0-9-]+\.(com|edu|gov|int|mil|net|org|biz|arpa|info|name|pro|aero|coop|museum|[a-zA-Z]{2}))(:[0-9]+)*(\/($|[a-zA-Z0-9.,?'\\+&%$#=~_-]+))*$/;
      return urlregex.test(textval);
    }

    function url_domain(data) {
      var a = document.createElement('a');
      a.href = data;
      return a.hostname;
    }

    function loadMetaData() {

      var url = document.getElementById("urlField").value;
      if (!validateURL(url)) {
        alert('invalid url');
        return;
      };
      document.getElementById("urlHeader").innerText = "Fetching " + url;
      var target = document.getElementById('spinner')
      var spinner = new Spinner().spin(target);

      var previewer = RichLinkLibrary.RichLinkPreviewer;
      previewer.getLinkMetaData(
        url,
        function (res) {
          spinner.stop();
          if (!res.title) {
            alert('Metadata not found..please check url');
            return;
          }
          console.log('res=>', res);
          document.getElementById('container-rich').style.display = 'block';
          document.getElementById('title').innerHTML = res.title;
          document.getElementById('description').innerHTML = res.description;
          document.getElementById('urlDomain').innerHTML = url_domain(res.url);

          if (res.image.length > 0) {
            document.getElementById('brand').style.backgroundImage = "url('" + res.image[0].url + "')";
          }
          document.getElementById('result').innerText = "Raw response: \n" + JSON.stringify(res, null, 2);
        },
        function (error) {
          spinner.stop();
          console.error(error);
          document.getElementById('result').innerText = 'Error: ' + error.toString();
        });
    }
  </script>

</html>